spring.datasource.url=jdbc:postgresql://ec2-54-170-90-26.eu-west-1.compute.amazonaws.com:5432/de081e7vphqipu
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=odxwmwfdsaqmew
spring.datasource.password=8aaabac42d80244864f6d82104abd219217e85727ae98a168fda4823b03e29e4
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

jwt.token.secret=jwtappdemo
jwt.token.expired=3600000000

spring.main.allow-circular-references=true
spring.main.lazy-initialization=true